{
  "name": "@worlds/postgres",
  "version": "0.3.0",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/mod.ts",
    "./quad-store": "./src/postgres/quad-store/mod.ts",
    "./search-index": "./src/postgres/search-index/mod.ts",
    "./rdfjs-store": "./src/postgres/rdfjs-store/mod.ts",
    "./sdk": "./src/postgres/sdk/mod.ts",
    "./schema": "./src/postgres/schema/postgres-schema-builder.ts"
  },
  "imports": {
    "@/": "./src/",
    "ai": "npm:ai@^7.0.77",
    "@ai-sdk/google": "npm:@ai-sdk/google@^4.0.50",
    "@rdfjs/types": "npm:@rdfjs/types@^2.0.1",
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.5.6",
    "@electric-sql/pglite-pgvector": "npm:@electric-sql/pglite-pgvector@^0.0.5",
    "@wazoo/sparql-engine": "jsr:@wazoo/sparql-engine@^0.4.1",
    "postgres": "npm:postgres@^3.4.9",
    "pgvector": "npm:pgvector@^0.3.0",
    "@worlds/sdk": "jsr:@worlds/sdk@^0.6.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/async": "jsr:@std/async@^1.5.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@types/n3": "npm:@types/n3@1.26.1",
    "n3": "npm:n3@^2.2.11",
    "rdf-canonize": "npm:rdf-canonize@^5.0.0",
    "@langchain/core": "npm:@langchain/core@^1.2.9",
    "@langchain/textsplitters": "npm:@langchain/textsplitters@^1.0.1",
    "zod": "npm:zod@^4.4.3"
  },
  "minimumDependencyAge": 0,
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check",
    "test": "deno test --allow-all",
    "publish:dry": "deno publish --dry-run --allow-dirty",
    "ci": {
      "description": "Formats, lints, checks, and tests the code",
      "dependencies": [
        "fmt:check",
        "lint",
        "check",
        "test"
      ]
    }
  }
}
